<b2x:translation xmlns:b2x="http://schemas.ilog.com/JRules/1.3/Translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.ilog.com/JRules/1.3/Translation ilog/rules/schemas/1_3/b2x.xsd">
    <id>0307b470-82f4-4975-8983-763d7fd0bd68</id>
    <lang>ARL</lang>
    <class>
        <businessName>Model.KrediResponse</businessName>
        <attribute>
            <name>musteriSeviyesiSanal</name>
            <getter language="arl"><![CDATA[
            return this.musteriSeviyesi;
            ]]></getter>
            <setter language="arl"><![CDATA[
            this.musteriSeviyesi=value;
            ]]></setter>
        </attribute>
    </class>
</b2x:translation>