# Vocabulary Properties
uuid = 5b6bd5fd-9c73-452a-ab19-57fab0791bb3

# Model.KartBilgileri
Model.KartBilgileri#concept.label = kart bilgileri
Model.KartBilgileri.kartBakiyesi#phrase.action = set the kart bakiyesi of {this} to {kart bakiyesi}
Model.KartBilgileri.kartBakiyesi#phrase.navigation = {kart bakiyesi} of {this}
Model.KartBilgileri.kartLimit#phrase.action = set the kart limit of {this} to {kart limit}
Model.KartBilgileri.kartLimit#phrase.navigation = {kart limit} of {this}
Model.KartBilgileri.kartTuru#phrase.action = set the kart turu of {this} to {kart turu}
Model.KartBilgileri.kartTuru#phrase.navigation = {kart turu} of {this}

# Model.KrediRequest
Model.KrediRequest#concept.label = kredi request
Model.KrediRequest.kartTalebiVarMi#phrase.action = make it {kart talebi var mi} that {this} is kart talebi var mi
Model.KrediRequest.kartTalebiVarMi#phrase.navigation = {this} is kart talebi var mi
Model.KrediRequest.musteriBilgileri#phrase.action = set the musteri bilgileri of {this} to {musteri bilgileri}
Model.KrediRequest.musteriBilgileri#phrase.navigation = {musteri bilgileri} of {this}

# Model.KrediResponse
Model.KrediResponse#concept.label = kredi response
Model.KrediResponse.krediKartiTuru#phrase.action = set the kredi karti turu of {this} to {kredi karti turu}
Model.KrediResponse.krediKartiTuru#phrase.navigation = {kredi karti turu} of {this}
Model.KrediResponse.krediOnaylandiMi#phrase.action = make it {kredi onaylandi mi} that {this} is kredi onaylandi mi
Model.KrediResponse.krediOnaylandiMi#phrase.navigation = {this} is kredi onaylandi mi
Model.KrediResponse.mesaj#phrase.action = set the mesaj of {this} to {mesaj}
Model.KrediResponse.mesaj#phrase.navigation = {mesaj} of {this}
Model.KrediResponse.musteriSeviyesiSanal#phrase.action = set the musteri seviyesi of {this} to {musteri seviyesi}
Model.KrediResponse.musteriSeviyesiSanal#phrase.clearer = clear the musteri seviyesi of {this}
Model.KrediResponse.musteriSeviyesiSanal#phrase.navigation = {musteri seviyesi} of {this}
Model.KrediResponse.odenecekTutar#phrase.action = set the odenecek tutar of {this} to {odenecek tutar}
Model.KrediResponse.odenecekTutar#phrase.navigation = {odenecek tutar} of {this}
Model.KrediResponse.onaylananKartLimiti#phrase.action = set the onaylanan kart limiti of {this} to {onaylanan kart limiti}
Model.KrediResponse.onaylananKartLimiti#phrase.navigation = {onaylanan kart limiti} of {this}
Model.KrediResponse.onaylananTutar#phrase.action = set the onaylanan tutar of {this} to {onaylanan tutar}
Model.KrediResponse.onaylananTutar#phrase.navigation = {onaylanan tutar} of {this}

# Model.Musteri
Model.Musteri#concept.label = musteri
Model.Musteri.ad#phrase.action = set the ad of {this} to {ad}
Model.Musteri.ad#phrase.navigation = {ad} of {this}
Model.Musteri.calisiyorMu#phrase.action = make it {calisiyor mu} that {this} is calisiyor mu
Model.Musteri.calisiyorMu#phrase.navigation = {this} is calisiyor mu
Model.Musteri.harcamalar#phrase.action = set the harcamalars of {this} to {harcamalar}
Model.Musteri.harcamalar#phrase.navigation = {harcamalar} of {this}
Model.Musteri.krediMiktari#phrase.action = set the kredi miktari of {this} to {kredi miktari}
Model.Musteri.krediMiktari#phrase.navigation = {kredi miktari} of {this}
Model.Musteri.krediSkoru#phrase.action = set the kredi skoru of {this} to {kredi skoru}
Model.Musteri.krediSkoru#phrase.navigation = {kredi skoru} of {this}
Model.Musteri.maas#phrase.action = set the maas of {this} to {maas}
Model.Musteri.maas#phrase.navigation = {maas} of {this}
Model.Musteri.musteriKartlari#phrase.action = set the musteri kartlaris of {this} to {musteri kartlari}
Model.Musteri.musteriKartlari#phrase.navigation = {musteri kartlari} of {this}
Model.Musteri.odemeDuzenliMi#phrase.action = make it {odeme duzenli mi} that {this} is odeme duzenli mi
Model.Musteri.odemeDuzenliMi#phrase.navigation = {this} is odeme duzenli mi
Model.Musteri.soyad#phrase.action = set the soyad of {this} to {soyad}
Model.Musteri.soyad#phrase.navigation = {soyad} of {this}
Model.Musteri.tckn#phrase.action = set the tckn of {this} to {tckn}
Model.Musteri.tckn#phrase.navigation = {tckn} of {this}
Model.Musteri.vadetalep#phrase.action = set the vadetalep of {this} to {vadetalep}
Model.Musteri.vadetalep#phrase.navigation = {vadetalep} of {this}
Model.Musteri.yas#phrase.action = set the yas of {this} to {yas}
Model.Musteri.yas#phrase.navigation = {yas} of {this}
