<b2x:translation xmlns:b2x="http://schemas.ilog.com/JRules/1.3/Translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.ilog.com/JRules/1.3/Translation ilog/rules/schemas/1_3/b2x.xsd">
    <id>20a9b2d3-d371-4935-8322-9040e0bd7404</id>
    <lang>ARL</lang>
    <class>
        <businessName>MusteriSeviyesiDomain</businessName>
        <executionName>java.lang.Integer</executionName>
        <attribute>
            <name>BRONZ</name>
            <getter language="irl"><![CDATA[
            return 4;
            ]]></getter>
        </attribute>
        <attribute>
            <name>GOLD</name>
            <getter language="irl"><![CDATA[
            return 2;
            ]]></getter>
        </attribute>
        <attribute>
            <name>PLATINIUM</name>
            <getter language="irl"><![CDATA[
            return 1;
            ]]></getter>
        </attribute>
        <attribute>
            <name>SILVER</name>
            <getter language="irl"><![CDATA[
            return 3;
            ]]></getter>
        </attribute>
    </class>
</b2x:translation>