<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>MaasKontrolu</name>
  <uuid>a21a1fbf-6166-4a65-b2ac-8dfcd6db7c27</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    toplamHarcamTutari - the maas of the musteri bilgileri of krediRequest is more than 0
then
    make it false that krediResponse is kredi onaylandi mi ;
    set the mesaj of krediResponse to "toplam  harcamanız maasinizdan büyüktür." ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
