<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>SkoraGoreOnay</name>
  <uuid>23503a20-0a73-496c-98a6-844b7cb56693</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if the kredi skoru of the musteri bilgileri of krediRequest is more than 200
then 
	make it true that krediResponse is kredi onaylandi mi ;
    set the mesaj of krediResponse to "kredi skorunuz 200 den fazla." ;
else 
	make it false that krediResponse is kredi onaylandi mi ;
	set the mesaj of krediResponse to "skorunuzdan dolayı reddedilmiştir." ;
]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
