<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>KrediKartıAkisi</name>
  <uuid>4f35521f-9958-46be-b44b-cf85859f013f</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0">
        <Actions/>
      </StartTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="KrediKartiSkoruTablosu" Ordering="Default">
        <RuleList>
          <Rule Uuid="be932584-a20a-47e9-85ef-105c0a8474c0"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_2"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="KrediKartiSkoruTablosu"/>
      <TaskNode Identifier="node_2" Task="task_2"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_1"/>
      <Transition Identifier="transition_1" Source="node_1" Target="node_2"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">22.0</Data>
      <Data Name="node_1#height">40.0</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_1#width">168.72656</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_2#width">22.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#x">84.36328</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_1#x">84.36328</Data>
      <Data Name="node_1#y">91.0</Data>
      <Data Name="node_2#x">84.36328</Data>
      <Data Name="node_2#y">172.0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
