<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:VariableSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>Parametreler</name>
  <uuid>cb87d4a5-d8ed-42f7-8f86-7e9a4ed4744e</uuid>
  <variables name="krediKuralinaGirilecekMi" type="java.lang.Boolean" initialValue="true" verbalization="krediKuralinaGirilecekMi"/>
  <variables name="toplamHarcamTutari" type="java.lang.Integer" initialValue="0" verbalization="toplamHarcamTutari"/>
  <variables name="krediRequest" type="Model.KrediRequest" initialValue="" verbalization="krediRequest"/>
  <variables name="krediResponse" type="Model.KrediResponse" initialValue="" verbalization="krediResponse"/>
  <variables name="vadeKatsayisi" type="java.lang.Double" initialValue="1" verbalization="vadeKatsayisi"/>
  <variables name="limitKatsayisi" type="java.lang.Double" initialValue="1" verbalization="limitKatsayisi"/>
</ilog.rules.studio.model.base:VariableSet>
